UMFG.Venda.Aprensetacao/UserControls/ucReceber.xaml

<UserControl x:Class="UMFG.Venda.Aprensetacao.UserControls.ucReceber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMFG.Venda.Aprensetacao.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="720"
      >

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Margin="5 85 0 10">
            <DataGrid ItemsSource="{Binding Pedido.Produtos}"
                      HeadersVisibility="None"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>

                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ECF0F1"/>
                        <Setter Property="Background" Value="#ECF0F1"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="80" Width="80" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Imagem}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Referencia}"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 30 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Descricao}"
                                               FontWeight="Light"
                                               Foreground="#909090"
                                               FontSize="11"
                                               Margin="15 5 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="R$"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 0 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Preco}"
                                               FontWeight="SemiBold"
                                              
                                               FontSize="16"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5 85 0 10">
            <TextBlock Text="Dados para Pagamento" FontWeight="SemiBold" FontSize="24"
       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 100 30"/>

            <TextBlock Text="Numero do Cartao" Margin="0 10 0 10" Foreground="Black" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" Width="400" x:Name="numeroCartao" Text="{Binding NumeroCartao}"/>

            <TextBlock Text="Nome do Cartao" Margin="0 10 0 10" Foreground="Black" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" Width="400"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data de Vencimento (MM-yyyy)" Margin="0 0 0 10" Foreground="Black" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" Width="225" x:Name="data" Text="{Binding DataText}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                    <TextBlock Text="CVV" Margin="0 0 0 10" Foreground="Black" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" Width="50" PreviewTextInput="ValidacaoTamanho"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Tipo do Cartao" Margin="0 10 0 10" Foreground="Black" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Credito" Margin="0 0 10 0"/>
                <RadioButton Content="Debito"/>
            </StackPanel>

            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}" Content="Finalizar Venda" 
    Command="{Binding FinalizarVendaCommand}" CommandParameter="{Binding DataContext, ElementName=userControl}"
    Click="ValidacaoDados" Foreground="Black" Margin="0 5 20 0"
    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
